pipeline {
    agent any
    tools {
        jdk('JDK1.8')
        maven('Maven-3.6.3')
    }
    stages {
        stage('Compile') {
            steps {
                echo 'Compiling Student Management Application BDD Integration test..'
                bat 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                echo 'Running Integration test for Student Management Application..'
                bat 'mvn test'
            }
        }
    }
    post {
        always {
            junit 'target/**/*.xml'
            cucumber reportTitle: 'Student Management Application Test Report',
                                     fileIncludePattern: 'target/**/report.json',
                                     trendsLimit: 10
        }
    }
}